.text-center {
    text-align: center;
}

.m-30 {
    margin: 30px;
}

.button {
    box-sizing: border-box;
    position: relative;
    outline: 0;
    border: none;
    display: inline-block;
    white-space: nowrap;
    text-decoration: none;
    vertical-align: baseline;
    text-align: center;
    margin: 0;
    min-width: 64px;
    line-height: 36px;
    padding: 0 16px;
    border-radius: 4px;
    overflow: visible;
    transform: translate3d(0, 0, 0);
    transition: background 0.4s cubic-bezier(0.25, 0.8, 0.25, 1),
        box-shadow 280ms cubic-bezier(0.4, 0, 0.2, 1);

    &.primary {
        background-color: #952ae6;
        color: #fff;
    }
    &.lg {
        padding: 6px 90px;
        font-size: 20px;
    }
}

.section-container[_ngcontent-c25] {
    background: #fc5c7d;
    background: linear-gradient(to right, #6a82fb, #fc5c7d);
    height: 1000px;
    color: #fff;
    padding: 0 20px;
    position: relative;

    .markdown {
        color: #fff;
        font-size: 18px;
    }
}
.section-container[_ngcontent-c25] .content[_ngcontent-c25] {
    width: 44%;
    margin-top: 200px;
}

.home-logo[_ngcontent-c25] a[_ngcontent-c25] {
    font-size: 28px;
    color: #fff;
    text-decoration: none;
}
.nav[_ngcontent-c25] {
    display: flex;
    margin: 0;
    padding: 0;
}
.nav[_ngcontent-c25] li[_ngcontent-c25] {
    padding: 0;
    margin: 0;
    display: flex;
    padding: 10px 20px;
}
.nav[_ngcontent-c25] li[_ngcontent-c25] a {
    text-decoration: none;
    text-align: center;
    color: #fff;
}
.product-container[_ngcontent-c25] {
    background-color: #f6f6f6;
    color: #fff;
    padding: 20px;
}
.product-container[_ngcontent-c25] .product-card[_ngcontent-c25] {
    margin-bottom: 40px;
}
.product-container[_ngcontent-c25] .product-subtitle[_ngcontent-c25],
.product-container[_ngcontent-c25] .product-title[_ngcontent-c25] {
    text-align: center;
    color: #333;
    font-size: 14px;
    margin-bottom: 10px;
}
.product-container[_ngcontent-c25] .product-title[_ngcontent-c25] {
    font-size: 26px;
}
.product-container[_ngcontent-c25] mat-card[_ngcontent-c25] {
    margin: 0 10px;
}
.product-container[_ngcontent-c25] .list-avatar-icon[_ngcontent-c25] {
    font-size: 40px;
}
.dual-bg[_ngcontent-c25] {
    background: #474d5d;
    background: linear-gradient(
        to right,
        #474d5d 0,
        #383c49 50%,
        #474d5d 50%,
        #383c49 100%
    );
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#474d5d', endColorstr='#383c49', GradientType=1);
}
.advantage-card[_ngcontent-c25] {
    padding-right: 15px;
    padding-left: 15px;
}
.advantage-card[_ngcontent-c25] img[_ngcontent-c25] {
    height: 44px;
}
.advantage-card[_ngcontent-c25] mat-icon[_ngcontent-c25] {
    font-size: 44px;
    height: 44px;
    width: 44px;
    color: #6a82fb;
}
.footer[_ngcontent-c25] {
    padding: 30px 0;
    background: #263238;
    color: #80cbc4;
}
.footer[_ngcontent-c25] a[_ngcontent-c25] {
    color: #80cbc4;
    cursor: pointer;
}
h2[_ngcontent-c25],
h4[_ngcontent-c25] {
    color: #313743;
    margin: 10px 0;
}
h4[_ngcontent-c25] {
    line-height: 22px;
    font-size: 18px;
    margin-top: 30px;
}
p[_ngcontent-c25] {
    color: #838ea5;
    margin-top: 0;
    margin-bottom: 1rem;
    line-height: 1.6;
}
.fix-width {
    width: 100%;
    max-width: 1270px;
    margin: 0 auto;
}
.text-white[_ngcontent-c25] {
    color: #fff;
}
.stbui-button-lg[_ngcontent-c25] {
    padding: 6px 90px;
    font-size: 20px;
}
.stbui-button-outline[_ngcontent-c25] {
    border: 1px solid #3f51b5;
    color: #3f51b5;
}
.stbui-button-outline[_ngcontent-c25]:hover {
    background-color: #3f51b5;
    color: #fff;
}
.stbui-button-block[_ngcontent-c25] {
    width: 100%;
}
.shape-style-1.shape-primary[_ngcontent-c25] {
    background: linear-gradient(150deg, #281483 15%, #8f6ed5 70%, #d782d9 94%);
}
.shape[_ngcontent-c25] span[_ngcontent-c25] {
    position: absolute;
}
.shape-style-1[_ngcontent-c25] span[_ngcontent-c25] {
    width: 120px;
    height: 120px;
    border-radius: 100px 130px 100px 315px;
}
.shape-style-1[_ngcontent-c25] [_ngcontent-c25]:nth-child(1) {
    bottom: auto;
    left: -3%;
    top: -20px;
    background: rgba(255, 255, 255, 0.1);
}
.shape-style-1[_ngcontent-c25] .circle-50[_ngcontent-c25] {
    width: 50px;
    height: 50px;
}
.shape-style-1[_ngcontent-c25] [_ngcontent-c25]:nth-child(2) {
    top: 15%;
    right: 10%;
    background: rgba(255, 255, 255, 0.1);
}
.shape-style-1[_ngcontent-c25] [_ngcontent-c25]:nth-child(3) {
    top: 280px;
    right: 5.66666%;
    background: rgba(255, 255, 255, 0.3);
}
.shape-style-1[_ngcontent-c25] .circle-75[_ngcontent-c25] {
    width: 75px;
    height: 75px;
}
.shape-style-1[_ngcontent-c25] [_ngcontent-c25]:nth-child(4) {
    top: 320px;
    right: 7%;
    background: rgba(255, 255, 255, 0.15);
}
.shape-style-1[_ngcontent-c25] .circle-100[_ngcontent-c25] {
    width: 100px;
    height: 100px;
}
.shape-style-1[_ngcontent-c25] [_ngcontent-c25]:nth-child(5) {
    top: 38%;
    right: auto;
    left: 1%;
    background: rgba(255, 255, 255, 0.05);
}
.shape-style-1[_ngcontent-c25] [_ngcontent-c25]:nth-child(6) {
    top: 65%;
    right: auto;
    left: 35%;
    width: 200px;
    height: 200px;
    background: rgba(255, 255, 255, 0.15);
}
.shape-style-1[_ngcontent-c25] [_ngcontent-c25]:nth-child(7) {
    right: 40%;
    bottom: 45%;
    background: rgba(255, 255, 255, 0.04);
}
.shape-style-1[_ngcontent-c25] [_ngcontent-c25]:nth-child(8) {
    right: 6%;
    bottom: 100px;
    background: rgba(255, 255, 255, 0.2);
}
.shape-style-1[_ngcontent-c25] [_ngcontent-c25]:nth-child(9) {
    right: 5%;
    bottom: 12%;
    background: rgba(255, 255, 255, 0.1);
}
.shape-style-1[_ngcontent-c25] [_ngcontent-c25]:nth-child(10) {
    right: auto;
    bottom: 11%;
    left: 15%;
    background: rgba(255, 255, 255, 0.05);
}
.services {
    background-color: #f6f6f6;
    padding: 20px;
}

.bbb {
    height: 870px;
    width: 745px;
    background-repeat: no-repeat;
    background-size: contain;
    position: absolute;
    right: 10%;
    top: 15%;
    z-index: 2;
    background-image: url('https://zainfo.oss-cn-shanghai.aliyuncs.com/magi/bg-pattern/02.svg');
}

.footer {
    padding: 30px 0 30px;
    background: #925ecc;
    color: #d2d5da;

    a {
        color: #d2d5da;
        cursor: pointer;
    }
}
.snapshot {
    width: 565px;
    height: 300px;
    background: rgba(255, 255, 255, 0.12);
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.12);
    border: 1px solid rgba(255, 255, 255, 0.12);
}
.space {
    padding-top: 128px;
    padding-bottom: 128px;
}

.features {
    padding: 100px 0;

    &-intro {
        margin-bottom: 50px;

        h2 {
            font-size: 28px;
            font-weight: 600;
            color: #3a3a47;
            line-height: 1.3;
            margin-bottom: 10px;
        }

        p {
            font-size: 16px;
            font-weight: 500;
            line-height: 1.6;
            letter-spacing: 0.01em;
            color: #818198;
            max-width: 630px;
            margin: 0 auto;
            margin-top: 15px;
            margin-bottom: 15px;
        }
    }
}
.feature {
    &-list {
        margin: 30px 10px;
    }
}

.card-icon {
    width: 64px;
    height: 64px;
    border-radius: 50%;
    margin: 0 auto;
    background: #c86dd7;
    display: flex;
    align-items: center;
    justify-content: center;
}
.card-img {
    width: 34px;
    height: 34px;
    font-size: 34px;
    color: #fff;
}
.card-text h3 {
    font-size: 21px;
    font-weight: 500;
    color: #364655;
    margin-bottom: 15px;
    margin-top: 15px;
}

.bg-color-primary {
    background: linear-gradient(-134deg, #c86dd7 0%, #3023ae 100%);
}

.bg-color-primary {
    h3 {
        color: #fff;
    }
    p {
        color: #d2d5da;
    }
}

.background-holder {
    position: absolute !important;
    top: 0;
    right: auto;
    bottom: auto;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;

    &--left-top {
        background-position: left top;
    }
    &--auto {
        background-size: auto;
    }
}
.hero__shape {
    position: absolute !important;
    top: auto;
    right: 0;
    bottom: -30px;
    left: 0;
}

.position-relative {
    position: relative;
}
